# HopscotchOnDesktop

./: HS.sln  README.md
HS/: AliasModifier.xaml.cs  App.xaml.cs  Community.xaml  Community.xaml.cs  Edit.xaml  Edit.xaml.cs  HS - Backup (1).csproj  HS - Backup (2).csproj  HS - Backup (3).csproj  HS - Backup.csproj  Home.xaml  Home.xaml.cs  Launcher.xaml  NewUser.xaml  NewUser.xaml.cs  Play.xaml  Settings.cs  Settings.xaml.cs  ViewCode.xaml.cs
HS/Properties/: Resources.Designer.cs  Settings.Designer.cs
v0.1/Unpacked/HS/: AliasModifier.xaml  App.config  App.xaml  Community.xaml.cs  HS.csproj  Home.xaml  Home.xaml.cs  Launcher.xaml.cs  Play.xaml.cs  Play_Project.xaml  Play_Project.xaml.cs  PluginAuthor.xaml  PluginAuthor.xaml.cs  Settings.xaml  ViewCode.xaml
v0.1/Unpacked/HS/Assets/Home/: pixelart_template.json
v0.1/Unpacked/HS/Home_Windows/: PixelArt.xaml  PixelArt.xaml.cs
v0.1/Unpacked/HS/Properties/: Settings.settings
