<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="/Assets/General/down_icon.png" />
    <None Remove="/Assets/General/hopscotch-logo.png" />
    <None Remove="/Assets/Home/generator.png" />
    <None Remove="/Assets/Home/pixelart_template.json" />
    <None Remove="/Assets/General/download_icon.png" />
    <None Remove="/Assets/General/down_icon.png" />
    <None Remove="/Assets/General/file_icon.png" />
    <None Remove="/Assets/General/folder_icon.png" />
    <None Remove="/Assets/General/left_icon.png" />
    <None Remove="/Assets/General/like.png" />
    <None Remove="/Assets/General/phone_icon.png" />
    <None Remove="/Assets/General/plant.png" />
    <None Remove="/Assets/General/play.png" />
    <None Remove="/Assets/General/right_icon.png" />
    <None Remove="/Assets/General/Assets/General/search_icon.png" />
    <None Remove="/Assets/General/settings.png" />
    <None Remove="/Assets/General/speaker_icon.png" />
    <None Remove="/Assets/General/tilt_icon.png" />
    <None Remove="/Assets/General/upload_icon.png" />
    <None Remove="/Assets/General/up_icon.png" />
    <None Remove="/Assets/General/world_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpVectors" Version="1.8.4" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\General\down_icon.png" />
    <Resource Include="Assets\General\hopscotch-logo.png" />
    <Resource Include="Assets\Home\generator.png" />
    <Resource Include="Assets\Home\pixelart_template.json" />
    <Resource Include="Assets\General\download_icon.png" />
    <Resource Include="Assets\General\file_icon.png" />
    <Resource Include="Assets\General\folder_icon.png" />
    <Resource Include="Assets\General\left_icon.png" />
    <Resource Include="Assets\General\like.png" />
    <Resource Include="Assets\General\phone_icon.png" />
    <Resource Include="Assets\General\plant.png" />
    <Resource Include="Assets\General\play.png" />
    <Resource Include="Assets\General\right_icon.png" />
    <Resource Include="Assets\General\search_icon.png" />
    <Resource Include="Assets\General\settings.png" />
    <Resource Include="Assets\General\speaker_icon.png" />
    <Resource Include="Assets\General\tilt_icon.png" />
    <Resource Include="Assets\General\upload_icon.png" />
    <Resource Include="Assets\General\up_icon.png" />
    <Resource Include="Assets\General\world_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
